# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL="shivamrathore.com"
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""

# Analytics
NEXT_PUBLIC_GOAT_COUNTER_ENDPOINT="https://preview.goatcounter.com/count"

# Planetscale MySQL Database Connection String
# Database: kitab 
# Branch: preview
DATABASE_URL='mysql://30it964c9zi6:pscale_pw_uVXchB6Au9SE-YKyJAQC2Ltrkrc-zGwlIhG0nd73cmw@p5wf396f0d9h.ap-south-2.psdb.cloud/kitab?sslaccept=strict'
